<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dayDataClass"
            type="com.example.topApp.views.modal.DayDataClass" />
        <variable
            name="clickCallBackListener"
            type="com.example.topApp.interfaces.ClickCallbackListener" />

        <variable
            name="categoryData"
            type="com.example.topApp.views.modal.CategoryData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_day">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@{dayDataClass.dayTitle}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/day_number"
            tools:text="SAT" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/day_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:text="@{dayDataClass.dayNumber}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/day_name"
            tools:text="12" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>