<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickCallBackListener"
            type="com.example.topApp.interfaces.ClickCallbackListener" />

        <variable
            name="month"
            type="com.example.topApp.views.modal.MonthPickerDataClass" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/invite_code_popup_background"
        android:backgroundTint="@{month.isSelected ? @color/light_blue : @color/white}">

        <TextView
            android:id="@+id/tv_monthName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_semi_bold"
            android:onClick="@{(view) -> clickCallBackListener.monthPickerClick(view,month.month)}"
            android:text="@{month.monthName}"
            android:textSize="14sp"
            android:textColor="@{month.isSelected ? @color/white : @color/black}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="January" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>